browser=chrome
homepageurl=https://upgenix.net/
dashboardpageurl=https://app.upgenix.net/web?#menu_id=115&action=120&active_id=channel_inbox
loginpageurl=https://app.upgenix.net/web/login

smbuguser1=salesmanager106@info.com
smbuguser2=salesmanager107@info.com